{
  "name": "fleet-tracking-infra",
  "version": "2.0.0",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "test": "jest"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.267.0",
    "constructs": "^10.8.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.1",
    "aws-cdk": "^2.1139.0",
    "aws-jwt-verify": "^5.2.1",
    "esbuild": "^0.28.2",
    "jest": "^30.5.1",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "js-yaml": "^4.2.0",
    "babel-plugin-istanbul": "^8.0.0",
    "glob": "^13.0.6"
  },
  "allowScripts": {
    "esbuild": true,
    "unrs-resolver": true,
    "fsevents": true,
    "@parcel/watcher": false
  }
}
